DB_URL = mongodb+srv://isa:4V4ngr1d@cluster0.75ble.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jsfhfjelodelclsñdkjnajajuywrekisksllod



CLOUDINARY_API_KEY=814424634145596
CLOUDINARY_API_SECRET=FHFKQHix_vZBT7T32sVO5I7LlsY
CLOUDINARY_CLOUD_NAME=dxkccna0g

